<.header>
  User {@user.id}
  <:subtitle>This is a user record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Pseudonym">{@user.pseudonym}</:item>
  <:item title="Type">{@user.type}</:item>
  <:item title="Markets">
    <.associated_items
      items={@user.markets}
      name_field={:name}
      empty_text="No markets associated"
      badge_class="bg-blue-100 text-blue-800"
    />
  </:item>
  <:item title="Job Stories">
    <.associated_items
      items={@user.job_stories}
      name_field={:title}
      empty_text="No job stories associated"
      badge_class="bg-green-100 text-green-800"
    />
  </:item>
</.list>

<.back navigate={~p"/users"}>Back to users</.back>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/users/#{@user}")}>
  <.live_component
    module={StorytellerWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>
