<.header>
  Job stories
  <:actions>
    <.link patch={~p"/job_stories/new"}>
      <.button>New Job story</.button>
    </.link>
  </:actions>
</.header>

<div class="mb-6">
  <form phx-change="search" phx-submit-ignore class="flex gap-2 items-end">
    <div class="flex-1 max-w-md">
      <.input
        type="text"
        name="search_term"
        value={@search_term}
        placeholder="Search job stories..."
        phx-debounce="300"
      />
    </div>
    <div class="flex gap-2">
      <.button type="submit" phx-disable-with="Searching...">
        Search
      </.button>
      <.button :if={@search_term != ""} type="button" phx-click="clear_search">
        Clear
      </.button>
    </div>
  </form>
</div>

<.table
  id="job_stories"
  rows={@streams.job_stories}
  row_click={fn {_id, job_story} -> JS.navigate(~p"/job_stories/#{job_story}") end}
>
  <:col :let={{_id, job_story}} label="Title">{job_story.title}</:col>
  <:col :let={{_id, job_story}} label="Story">
    <strong>When</strong> {job_story.situation}<br />
    <strong>I want to</strong> {job_story.motivation}<br />
    <strong>so that</strong> {job_story.outcome}
  </:col>
  <:col :let={{_id, job_story}} label="Products">
    <div class="flex flex-wrap gap-1">
      <%= for product <- job_story.products do %>
        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
          {product.name}
        </span>
      <% end %>
      <%= if Enum.empty?(job_story.products) do %>
        <span class="text-gray-500 text-sm">No products</span>
      <% end %>
    </div>
  </:col>
  <:action :let={{_id, job_story}}>
    <div class="sr-only">
      <.link navigate={~p"/job_stories/#{job_story}"}>Show</.link>
    </div>
    <.link patch={~p"/job_stories/#{job_story}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, job_story}}>
    <.link
      phx-click={JS.push("delete", value: %{id: job_story.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="job_story-modal"
  show
  on_cancel={JS.patch(~p"/job_stories")}
>
  <.live_component
    module={StorytellerWeb.JobStoryLive.FormComponent}
    id={@job_story.id || :new}
    title={@page_title}
    action={@live_action}
    job_story={@job_story}
    patch={~p"/job_stories"}
  />
</.modal>
