<.header>
  Explore Similar Job Stories
  <:subtitle>Select a job story to find similar ones using AI-powered semantic search</:subtitle>
  <:actions>
    <.link navigate={~p"/job_stories"}>
      <.button>Back to Job Stories</.button>
    </.link>
  </:actions>
</.header>

<div class="mb-4">
  <%= if @embeddings_ready do %>
    <div class="bg-green-50 border border-green-200 rounded-md p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm font-medium text-green-800">
            AI Similarity Search Ready
          </p>
          <p class="text-sm text-green-700 mt-1">
            The embeddings service is active and ready to find similar job stories.
          </p>
        </div>
      </div>
    </div>
  <% else %>
    <div class="bg-yellow-50 border border-yellow-200 rounded-md p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
            <path
              fill-rule="evenodd"
              d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm font-medium text-yellow-800">
            AI Similarity Search Loading
          </p>
          <p class="text-sm text-yellow-700 mt-1">
            The embeddings service is initializing. Similarity search will be available shortly.
          </p>
        </div>
      </div>
    </div>
  <% end %>
</div>

<div class="flex gap-6 h-[calc(100vh-200px)]">
  <!-- Left Panel: All Job Stories (1/3 width) -->
  <div class="w-1/3 bg-gray-50 rounded-lg p-4">
    <h3 class="text-lg font-semibold text-gray-900 mb-4">All Job Stories</h3>

    <div class="space-y-2 max-h-full overflow-y-auto">
      <%= for job_story <- @job_stories do %>
        <div
          class={[
            "rounded-lg border p-4 cursor-pointer hover:shadow-md transition-shadow",
            if(@selected_job_story && @selected_job_story.id == job_story.id,
              do: "bg-blue-50 border-blue-200",
              else: "bg-white"
            )
          ]}
          phx-click="select_job_story"
          phx-value-id={job_story.id}
        >
          <div class="flex items-start justify-between">
            <div class="flex-1 min-w-0">
              <h4 class="text-sm font-medium text-gray-900 truncate">
                {job_story.title}
              </h4>
              <div class="mt-2 text-xs text-gray-600 space-y-1">
                <p><strong>When</strong> {job_story.situation}</p>
                <p><strong>I want to</strong> {job_story.motivation}</p>
                <p><strong>so that</strong> {job_story.outcome}</p>
              </div>
            </div>
            <%= if @selected_job_story && @selected_job_story.id == job_story.id do %>
              <div class="ml-2 flex-shrink-0">
                <svg class="h-5 w-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Right Panel: Similar Stories (2/3 width) -->
  <div class="w-2/3 bg-white rounded-lg border">
    <%= if @selected_job_story do %>
      <!-- Selected Job Story Header -->
      <div class="border-b p-6">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-gray-900">
            Similar to: {@selected_job_story.title}
          </h3>
          <button
            phx-click="toggle_advanced_controls"
            class="text-sm text-blue-600 hover:text-blue-800 font-medium"
          >
            <%= if @show_advanced_controls do %>
              Hide Advanced Controls
            <% else %>
              Show Advanced Controls
            <% end %>
          </button>
        </div>
        
<!-- Advanced Controls -->
        <%= if @show_advanced_controls do %>
          <div class="bg-gray-50 rounded-lg p-4 mb-4 space-y-4">
            <div>
              <h4 class="text-sm font-medium text-gray-900 mb-2">Component Weights</h4>
              <form phx-change="update_weights" class="grid grid-cols-3 gap-4">
                <div>
                  <label class="block text-xs text-gray-600 mb-1">Situation</label>
                  <input
                    type="number"
                    name="weights[situation]"
                    value={Float.round(@similarity_weights.situation * 100, 1)}
                    step="5"
                    min="0"
                    max="100"
                    class="w-full px-2 py-1 text-sm border rounded"
                  />
                </div>
                <div>
                  <label class="block text-xs text-gray-600 mb-1">Motivation</label>
                  <input
                    type="number"
                    name="weights[motivation]"
                    value={Float.round(@similarity_weights.motivation * 100, 1)}
                    step="5"
                    min="0"
                    max="100"
                    class="w-full px-2 py-1 text-sm border rounded"
                  />
                </div>
                <div>
                  <label class="block text-xs text-gray-600 mb-1">Outcome</label>
                  <input
                    type="number"
                    name="weights[outcome]"
                    value={Float.round(@similarity_weights.outcome * 100, 1)}
                    step="5"
                    min="0"
                    max="100"
                    class="w-full px-2 py-1 text-sm border rounded"
                  />
                </div>
              </form>
            </div>

            <div>
              <h4 class="text-sm font-medium text-gray-900 mb-2">Minimum Scores (%)</h4>
              <form phx-change="update_min_scores" class="grid grid-cols-3 gap-4">
                <div>
                  <label class="block text-xs text-gray-600 mb-1">Situation</label>
                  <input
                    type="number"
                    name="min_scores[situation]"
                    value={@min_scores.situation}
                    step="5"
                    min="0"
                    max="100"
                    class="w-full px-2 py-1 text-sm border rounded"
                  />
                </div>
                <div>
                  <label class="block text-xs text-gray-600 mb-1">Motivation</label>
                  <input
                    type="number"
                    name="min_scores[motivation]"
                    value={@min_scores.motivation}
                    step="5"
                    min="0"
                    max="100"
                    class="w-full px-2 py-1 text-sm border rounded"
                  />
                </div>
                <div>
                  <label class="block text-xs text-gray-600 mb-1">Outcome</label>
                  <input
                    type="number"
                    name="min_scores[outcome]"
                    value={@min_scores.outcome}
                    step="5"
                    min="0"
                    max="100"
                    class="w-full px-2 py-1 text-sm border rounded"
                  />
                </div>
              </form>
            </div>

            <div>
              <h4 class="text-sm font-medium text-gray-900 mb-2">Sort By</h4>
              <form phx-change="update_sort_by">
                <select name="sort_by" class="w-full px-2 py-1 text-sm border rounded">
                  <option value="overall" selected={@sort_by == :overall}>
                    Overall Similarity
                  </option>
                  <option value="situation" selected={@sort_by == :situation}>
                    Situation Similarity
                  </option>
                  <option value="motivation" selected={@sort_by == :motivation}>
                    Motivation Similarity
                  </option>
                  <option value="outcome" selected={@sort_by == :outcome}>
                    Outcome Similarity
                  </option>
                </select>
              </form>
            </div>
          </div>
        <% end %>

        <div class="text-sm text-gray-600 space-y-1">
          <p><strong>When</strong> {@selected_job_story.situation}</p>
          <p><strong>I want to</strong> {@selected_job_story.motivation}</p>
          <p><strong>so that</strong> {@selected_job_story.outcome}</p>
        </div>
      </div>
      
<!-- Similar Stories List -->
      <div class="p-6">
        <%= if @loading_similar do %>
          <div class="flex items-center justify-center py-8">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
            <span class="ml-3 text-gray-600">Finding similar stories...</span>
          </div>
        <% else %>
          <%= if Enum.empty?(@similar_stories) do %>
            <div class="text-center py-8">
              <svg
                class="mx-auto h-12 w-12 text-gray-400"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No similar stories found</h3>
              <p class="mt-1 text-sm text-gray-500">
                Try selecting a different job story or check if the embeddings service is ready.
              </p>
            </div>
          <% else %>
            <div class="space-y-4">
              <%= for {job_story, similarity_details} <- @similar_stories do %>
                <div class="border rounded-lg p-4 hover:shadow-md transition-shadow">
                  <div class="flex items-start justify-between">
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center gap-2 mb-3">
                        <h4 class="text-sm font-medium text-gray-900">
                          {job_story.title}
                        </h4>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                          Overall: {format_similarity_score(similarity_details.overall)}
                        </span>
                      </div>
                      
<!-- Component Similarity Scores -->
                      <div class="mb-3">
                        <div class="flex flex-wrap gap-2">
                          <span class={[
                            "inline-flex items-center px-2 py-1 rounded text-xs font-medium",
                            get_component_color(similarity_details.situation)
                          ]}>
                            Situation: {format_similarity_score(similarity_details.situation)}
                          </span>
                          <span class={[
                            "inline-flex items-center px-2 py-1 rounded text-xs font-medium",
                            get_component_color(similarity_details.motivation)
                          ]}>
                            Motivation: {format_similarity_score(similarity_details.motivation)}
                          </span>
                          <span class={[
                            "inline-flex items-center px-2 py-1 rounded text-xs font-medium",
                            get_component_color(similarity_details.outcome)
                          ]}>
                            Outcome: {format_similarity_score(similarity_details.outcome)}
                          </span>
                        </div>
                      </div>

                      <div class="text-sm text-gray-600 space-y-1">
                        <p><strong>When</strong> {job_story.situation}</p>
                        <p><strong>I want to</strong> {job_story.motivation}</p>
                        <p><strong>so that</strong> {job_story.outcome}</p>
                      </div>
                      <%= if length(job_story.products) > 0 do %>
                        <div class="mt-3">
                          <span class="text-xs text-gray-500">Products:</span>
                          <div class="flex flex-wrap gap-1 mt-1">
                            <%= for product <- job_story.products do %>
                              <span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-gray-100 text-gray-800">
                                {product.name}
                              </span>
                            <% end %>
                          </div>
                        </div>
                      <% end %>
                    </div>
                    <div class="ml-4 flex-shrink-0">
                      <.link
                        navigate={~p"/job_stories/#{job_story}"}
                        class="text-blue-600 hover:text-blue-800 text-sm font-medium"
                      >
                        View Details
                      </.link>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    <% else %>
      <!-- No Selection State -->
      <div class="flex items-center justify-center h-full">
        <div class="text-center">
          <svg
            class="mx-auto h-12 w-12 text-gray-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
            />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">Select a Job Story</h3>
          <p class="mt-1 text-sm text-gray-500">
            Choose a job story from the left panel to find similar stories.
          </p>
        </div>
      </div>
    <% end %>
  </div>
</div>
