<.flash_group flash={@flash} />

<div class="min-h-screen bg-white flex items-center justify-center">
  <div class="max-w-2xl mx-auto text-center px-6 py-12">
    <div class="mb-8">
      <h1 class="text-4xl font-bold text-gray-900 mb-4">
        Storyteller
      </h1>
      <p class="text-xl text-gray-600 mb-8">
        Capture and share your professional journey through job stories
      </p>
    </div>

    <div class="space-y-6">
      <p class="text-gray-700 leading-relaxed">
        Job stories help you document your professional experiences, challenges, and achievements.
        Use them to track your career growth, prepare for interviews, or share insights with your team.
      </p>

      <div class="flex justify-center gap-4">
        <.nav_button
          navigate={~p"/job_stories"}
          text="View Job Stories"
          icon="hero-document-text"
        />
        <.nav_button
          navigate={~p"/job_stories/similar"}
          text="Explore Similar Stories"
          icon="hero-magnifying-glass"
        />
        <.nav_button
          navigate={~p"/job_stories/new"}
          text="Create Job Story"
          icon="hero-document-plus"
        />
      </div>
    </div>

    <div class="mt-12 pt-8 border-t border-gray-200">
      <p class="text-sm text-gray-500">
        Built with Phoenix Framework
      </p>
    </div>
  </div>
</div>
