<.flash_group flash={@flash} />

<div class="min-h-screen bg-white flex items-center justify-center">
  <div class="max-w-2xl mx-auto text-center px-6 py-12">
    <div class="mb-8">
      <h1 class="text-4xl font-bold text-gray-900 mb-4">
        Calliope
      </h1>
      <p class="text-xl text-gray-600 mb-8">
        Inspire better products, one story at a time.
      </p>
    </div>

    <div class="space-y-6">
      <p class="text-gray-700 leading-relaxed">
        Calliope is named after the Muse of epic poetry in Greek mythology — the goddess who inspired heroes to tell their greatest stories. Just as she guided ancient bards in shaping their narratives, Calliope helps product teams capture and organize job stories that matter.
        Designed to bridge user needs with meaningful outcomes, Calliope turns fragmented insights into clear, structured narratives — aligning product thinking with real-world context.
      </p>

      <div class="flex justify-center gap-4">
        <.nav_button
          navigate={~p"/job_stories"}
          text="View Job Stories"
          icon="hero-document-text"
        />
        <.nav_button
          navigate={~p"/job_stories/similar"}
          text="Explore Similar Stories"
          icon="hero-magnifying-glass"
        />
        <.nav_button
          navigate={~p"/job_stories/new"}
          text="Create Job Story"
          icon="hero-document-plus"
        />
      </div>
    </div>

    <div class="mt-12 pt-8 border-t border-gray-200">
      <p class="text-sm text-gray-500">
        Built with Phoenix Framework
      </p>
    </div>
  </div>
</div>
